43618294 McDonalds-Order 1/9/25 16.66
83207416 Apple-Music-Subscription 2/15/25 9.99
34782019 Doordash-Delivery 4/4/25 23.04
10384927 Subway-Meal 5/2/25 10.00
85710349 Airbnb-Booking 2/13/25 52.74
29485713 Uber-Ride 1/10/24 24.63
31948720 Spotify-Premium 12/13/24 9.99
72819403 CVS-Prescription 12/5/24 49.06
72819403 Starbucks-Coffee 4/18/25 6.70
85710349 Walmart-Groceries 2/19/25 63.90
21984736 Netflix-Membership 3/3/24 15.49
58473610 Subway-Meal 4/9/24 6.13
29485713 Starbucks-Coffee 2/25/24 10.39
83207416 McDonalds-Order 10/3/24 6.85
31948720 Amazon-Order 3/1/24 48.13
10492756 Apple-Purchase 5/4/25 120.97
85710349 Target-Home-Items 3/19/24 68.64
21984736 Walmart-Groceries 2/15/25 102.44
72819403 Apple-Music-Subscription 9/5/24 9.99
60482391 CVS-Prescription 8/13/24 55.48
38472019 Uber-Ride 1/19/25 26.57
10492756 McDonalds-Order 3/5/24 17.77
29485713 Amazon-Order 1/23/25 35.14
10492756 Walmart-Groceries 7/2/24 77.34
72819403 Target-Home-Items 3/12/25 54.12
71823947 Doordash-Delivery 1/10/25 18.29
85710349 Starbucks-Coffee 7/12/24 5.70
72819403 Apple-Purchase 6/30/24 95.25
31948720 Walmart-Groceries 1/25/24 59.87
21984736 CVS-Prescription 3/28/24 31.90
72819403 Netflix-Membership 6/24/24 15.49
10384927 Starbucks-Coffee 2/3/25 12.08
83207416 Doordash-Delivery 1/13/25 28.19
21984736 Apple-Music-Subscription 7/8/24 9.99
83207416 Subway-Meal 3/30/24 8.33
71823947 Walmart-Groceries 3/9/25 84.12
72819403 Uber-Ride 7/3/24 15.33
58473610 Amazon-Order 5/1/24 44.64
10492756 Subway-Meal 1/26/24 9.78
72819403 Walmart-Groceries 12/28/24 102.80
60482391 Starbucks-Coffee 6/23/24 13.74
58473610 Apple-Music-Subscription 4/25/24 9.99
31948720 McDonalds-Order 10/9/24 7.51
10492756 Spotify-Premium 7/25/24 9.99
71823947 Netflix-Membership 1/14/24 15.49
60482391 BestBuy-Electronics 3/7/25 71.50
29485713 BestBuy-Electronics 3/18/24 67.10
10492756 Netflix-Membership 3/21/25 15.49
38472019 Doordash-Delivery 7/23/24 21.46
10492756 Doordash-Delivery 2/4/25 31.15
71823947 Uber-Ride 12/2/24 18.98
71823947 Target-Home-Items 2/12/24 48.36
58473610 Doordash-Delivery 7/17/24 17.54
60482391 Apple-Music-Subscription 4/11/25 9.99
83207416 Walmart-Groceries 2/11/25 94.33
72819403 CVS-Prescription 10/24/24 42.02
21984736 BestBuy-Electronics 3/19/24 108.99
38472019 Subway-Meal 5/6/24 10.11
60482391 Doordash-Delivery 6/29/24 22.84
72819403 Spotify-Premium 5/4/25 9.99
71823947 Starbucks-Coffee 3/18/24 11.60
29485713 Airbnb-Booking 2/8/25 139.06
21984736 Doordash-Delivery 7/21/24 32.50
71823947 McDonalds-Order 5/1/24 14.18
72819403 Amazon-Order 5/3/24 23.91
85710349 McDonalds-Order 9/3/24 9.83
58473610 Target-Home-Items 8/8/24 75.69
60482391 Amazon-Order 5/5/25 60.17
29485713 Target-Home-Items 4/15/25 72.38
58473610 CVS-Prescription 5/14/24 22.39
21984736 Uber-Ride 2/18/24 12.97
72819403 Apple-Music-Subscription 4/30/24 9.99
60482391 Subway-Meal 3/25/25 8.89
83207416 Netflix-Membership 4/1/24 15.49
58473610 Uber-Ride 9/8/24 19.90
10492756 CVS-Prescription 3/24/24 30.06
60482391 Netflix-Membership 2/9/25 15.49
72819403 Airbnb-Booking 4/23/24 144.82
10492756 Amazon-Order 5/1/24 64.17
38472019 Apple-Music-Subscription 8/27/24 9.99
72819403 Walmart-Groceries 4/3/24 91.62
71823947 Spotify-Premium 12/16/24 9.99
21984736 Doordash-Delivery 2/6/24 19.05
72819403 Starbucks-Coffee 4/1/24 11.03
83207416 Target-Home-Items 4/3/24 52.12
72819403 McDonalds-Order 8/24/24 12.37
71823947 Amazon-Order 3/18/25 33.45
60482391 Walmart-Groceries 3/10/25 71.99
29485713 Netflix-Membership 8/14/24 15.49
72819403 Starbucks-Coffee 3/5/24 4.84
85710349 Amazon-Order 1/5/24 28.32
83207416 CVS-Prescription 9/3/24 26.29
71823947 Starbucks-Coffee 5/7/24 12.23
58473610 BestBuy-Electronics 2/17/25 83.66
10492756 Walmart-Groceries 2/22/25 87.01
10384927 Uber-Ride 3/12/24 14.72
43618294 Apple-Music-Subscription 2/28/25 9.99
10384927 Starbucks-Coffee 4/6/24 8.41
43618294 Doordash-Delivery 5/1/25 20.83
10384927 Netflix-Membership 1/30/24 15.49